Video Codes - Received 8.11.2016

************************************

CAPABILITY – John Wakefield
<iframe src="https://player.vimeo.com/video/184787362" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

************************************

PERFORMANCE – Libby Gregoric
 <iframe src="https://player.vimeo.com/video/174304927" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

************************************

CLARITY – Kathleen Forrester
 <iframe src="https://player.vimeo.com/video/174308470" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

************************************

RESPECT – Gary Uhlmann
 <iframe src="https://player.vimeo.com/video/177504950" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

************************************

CONNECTEDNESS – Nick Steele
<iframe src="https://player.vimeo.com/video/178137286" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


************************************
